# ApiRest_Libreria

./: README.md
demoapp/: .project  README.txt  pom.xml
demoapp/src/main/docker/: Dockerfile  admin-deployment.yaml  admin-service.yaml  datalogger-net-networkpolicy.yaml  docker-compose.yml  frontend-deployment.yaml  frontend-service.yaml  jaegertracingio-deployment.yaml  jaegertracingio-service.yaml  srvdb-deployment.yaml  srvdb-service.yaml  srvwildfly-deployment.yaml  srvwildfly-service.yaml  swaggereditor-deployment.yaml  swaggereditor-service.yaml  swaggerui-deployment.yaml  swaggerui-service.yaml
demoapp/src/main/java/ec/edu/ups/pw59/demoapp/: Jsf23Activator.java
demoapp/src/main/java/ec/edu/ups/pw59/demoapp/services/: AppPath.java  ContactosServiceRest.java  LibroServiceRest.java
demoapp/src/main/java/ec/edu/ups/pw59/demoapp/utils/: CORSFilter.java  LoggerProducer.java
demoapp/src/main/java/ec/edu/ups/pweb/demoapp/bean/: ClientesBean.java  ContactosServiceSOAP.java  package-info.java
demoapp/src/main/java/ec/edu/ups/pweb/demoapp/business/: AutorON.java  AutorONLocal.java  AutorONRemoto.java  CalculadoraON.java  CalculadoraONLocal.java  CalculadoraONRemoto.java  ClientesON.java  ClientesONLocal.java  ClientesONRemoto.java  FacturacionON.java  FacturacionONRemoto.java  LibroON.java  LibroONLocal.java  LibroONRemoto.java  ProductoON.java  ProductoONRemoto.java
demoapp/src/main/java/ec/edu/ups/pweb/demoapp/dao/: AutorDAO.java  FacturaDAO.java  LibroDAO.java  OperacionDAO.java  PersonaDAO.java  ProductoDAO.java  package-info.java
demoapp/src/main/java/ec/edu/ups/pweb/demoapp/model/: Autor.java  DetalleFactura.java  Factura.java  Libro.java  Operacion.java  Persona.java  Producto.java
demoapp/src/main/java/ec/edu/ups/pweb/demoapp/view/: CalculadoraBasica.java
demoapp/src/main/webapp/: index.xhtml  plantilla.xhtml
demoapp/src/main/webapp/template/: plantilla.xhtml
demoapp/src/test/java/ec/edu/ups/pw59/demoapp/test/: SampleIT.java
